apiVersion: apps/v1
kind: Deployment
metadata:
  name: risf-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: risf-service
  template:
    metadata:
      labels:
        app: risf-service
    spec:
      containers:
      - name: risf-service
        image: risf-service:latest
        ports:
        - containerPort: 80
        securityContext:
          runAsUser: 101
          runAsGroup: 101
          allowPrivilegeEscalation: false
---
apiVersion: v1
kind: Service
metadata:
  name: risf-service
spec:
  selector:
    app: risf-service
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80